{
	"class":"DepictionTabView",
	"minVersion":"0.3",
	"headerImage":"",
	"tabs":[
		{
			"class":"DepictionStackView",
			"tabname":"Details",
			"views":[
				{
					"class":"DepictionMarkdownView",
					"markdown":" اذا كنت تواجه مشكلة تخبط النصوص داخل متجر الابستور بعد تثبيت اي اداة تخص الابستور او كراش او اختفاء الايقونه ثبت الاداة<br>بعد تحميلك الاداة قم بفتح الترمينل .<br>su ثم<br>  alpine ثم<br>3rab ثم<br> اختر الاصدار الخاص بجهازك  <br>انتظر لحين اعادة تشغيل الجهاز.<br>الاداة تقوم بتحميل ملفات الابستور في مسار معين ووضع اوامر لترمينال لنقلها الى المسار المخصص لها فقط يمكنك بعد ذلك حذف الاداة ولاتوجد اي مشكله في ذالك",
					"useSpacing":true
				},
				{
					"class":"DepictionScreenshotsView",
					"itemCornerRadius":12.8,
					"itemSize":"{160, 346}",
					"screenshots":[
						{
							"accessibilityText":"Screenshot",
							"url":"https://anwarvip.github.io/AppStore/img/header1.png"
						},
						{
							"accessibilityText":"Screenshot",
							"url":"https://anwarvip.github.io/AppStore/img/main1.png"
						}
					]
				},
				{
					"class":"DepictionSeparatorView"
				},
				{
					"class":"DepictionHeaderView",
					"title":"Information"
				},
				{
					"class":"DepictionTableTextView",
					"text":"May 3, 2019",
					"title":"Updated"
				},
				{
					"class":"DepictionTableTextView",
					"text":"Free Package",
					"title":"License"
				}
			]
		},
		{
			"class":"DepictionStackView",
			"tabname":"Changelog",
			"views":[
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.5",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Packix is now a default repo\n2. Fix a crash that would occur after a user deleted a repo",
					"useSpacing":true
				},
				{
					"class":"DepictionSubheaderView",
					"title":"1.0.4",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Significantly faster app launch\n2. Significantly faster repo refresh\n3. Significantly faster news tab load times",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.3",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Improve overall speed for users with a large amount of repos\n2. Improve speed of the news tab\n3. Fix errors with Chinese and French translations",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.2",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Prevent adding a repo more than once to fix sources errors\n2. Reduce memory usage\n3. Add Chinese translation\n4. Use separate translations for French (France) and French (Canada)",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0.1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Fix certain packages failing to install with 'unable to fetch archives' error.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"1.0",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Add New tab to show packages that were updated or released on repos\n2. Remove MD5 and SHA1 support for packages\n3. Update to APT 1.8\n4. Add translations for French and Italian\n5. Update Spanish translation",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b12",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Improve performance\n2. Remove MD5 and SHA1 support for non-HTTPS repos (note MD5 and SHA1 support will be removed for all repos in the next version)",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b11",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Add support for new 'bezel-less' iPad Pro 11\" and 12.9\" devices\n2. Verify support for iPhone XS Max",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b10",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Significantly increase installation performance",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b8",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Detect if dpkg was interrupted and attempt to fix it",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b7",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Update for APT 1.7.4\n2. Fix cancel buttons not displaying in the correct style\n3. Fix pluralization of \"Add Sources\" alert",
					"useSpacing":true
				},
				{
					"class":"DepictionSubheaderView",
					"title":"0.8b7",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Update for APT 1.7.4\n2. Fix cancel buttons not displaying in the correct style\n3. Fix pluralization of \"Add Sources\" alert",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b6",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Sources now load 4x faster compared to before",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b5",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"*We are happy to announce that Max and chilaxan from the Ocean team are now part of the Sileo team!*\n\n1. Sources now display their loading status faster\n2. Packages now install faster\n3. Share sheet and downgrade prompts are now tinted\n4. Animated GIF's are now supported in depictions\n5. Fix display of large package titles\n6. Fix text when batch-adding repo's\n7. Packages are now indexed by Spotlight search\n8. Sileo now launches faster\n9. Large screenshot preview is now paginated",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b4",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Now displays notifications when packages on wishlist are updated\n2. Tapping on screenshots now shows larger view\n3. Fixes some issues with tint color",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b3",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Initial support for adding packages to a wishlist",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.8b1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Fix issues with UI glitches on iOS 12",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.7b7",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Make the sources error view not take up the entire screen on iPad.\n2. Allow Sileo to run in the background while installing packages.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.7b6",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"Fix a bug that would cause a crash when installing 15 or more packages at a time.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.7b4",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Add 3D Touch Swipe up gestures on packages so you can queue from the 3d touch peek preview\n2. Add background refresh and notifications for package updates",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.7b3",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"Fix an issue with the respring button not working sometimes.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.7b1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Add 3D Touch shortcuts to the home screen\n2. Add 3D Touch support for 'peek' and 'pop' across the entire app.\n3. Fix a bug that would cause Sileo to crash on certain corrupt package metadata.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.6b1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"Add support for downgrading packages (force touch [or long press on non-force touch] the GET button)",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.5b2",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"Fixes the \"Installation Error\" users were getting if \"Core Utilities\" wasn't installed.",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.5b1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Fix certain repositories not working correctly\n2. Add support for custom tint colors in native depictions\n3. Clear download cache after install so the disk space doesn't get cluttered",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.4b6",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Optimize batch-adding sources from a clipboard and make sure this works\n2. Sort Repos alphabetically\n3. Fix Ads in native depictions (e.g. Chariz)\n4. Display prices of legacy cydia store products that weren't purchased",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.4b5",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"1. Add option to sort installed packages either by name or date installed.\n2. Fix certain repos not working properly with Sileo\n3. Optimizations for performance\n4. Add API for Packix/Chariz to have the option to display an ad\n5. Add support for displaying 1 ad on the BigBoss repo",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.4b2",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"*Note: All Installed Sources will be reset to default during update*\n\n1. News tab for updates regarding Sileo and jailbreaking\n2. Spanish Localization\n3. 2x faster package queueing when tapping the GET button\n4. Better error handling of malformed repos\n5. Support for deb822-style repo specification\n6. Switch from legacy -> deb822 repo specification for repos added to Sileo\n7. sileo.list -> sileo.sources\n8. A warning screen for repos that may contain malware or pirated content\n9. Various UI tweaks\n10. Fix for GET button not working with some repos\n11. Add GPG key to support verifying Chariz Packages",
					"useSpacing":true
				},
			    {
					"class":"DepictionSubheaderView",
					"title":"0.3b1",
					"useBoldText":true,
					"useBottomMargin":false
				},
				{
					"class":"DepictionMarkdownView",
					"markdown":"Initial Public Beta Release!",
					"useSpacing":true
				}
			]
		}
	]
}
